extension=json.so
extension=phar.so
extension=mbstring.so
extension=tokenizer.so
extension=mysqlnd.so
extension=pgsql.so
extension=bcmath.so
extension=gd.so
extension=intl.so
extension=ldap.so
extension=pdo.so
extension=pdo_mysql.so
extension=soap.so
extension=opcache.so
extension=xml.so
extension=gmp.so
extension=apcu.so
extension=apc.so
extension=dom.so
extension=simplexml.so


apc.enabled=1
apc.shm_size=64M
apc.ttl=7200
apc.enable_cli=1

suhosin.executor.include.whitelist = phar
