extension=json.so
extension=phar.so
extension=mbstring.so
extension=tokenizer.so
extension=mysqlnd.so
extension=pgsql.so
extension=bcmath.so
extension=gd.so
extension=intl.so
extension=ldap.so
extension=pdo.so
extension=pdo_mysql.so
extension=soap.so
zend_extension=opcache.so
extension=xml.so
extension=gmp.so
extension=apcu.so
extension=dom.so
extension=simplexml.so


apc.enabled=1
apc.shm_size=64M
apc.ttl=7200
apc.enable_cli=1

suhosin.executor.include.whitelist = phar

opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1